\begin{tikzpicture}[scale=0.75]
\fill[fill=gray!50](0,0)--(4,0)-- ++(-30:8)-- ++(-90:1)-- ++(-210:8)--(0,-1)--cycle;
\draw[very thick] (0,0) -- (4,0) -- +(-30:8);
\draw[very thin](4,0)-- +(75:8) node[sloped,above,midway]{Forward Mach wave};
\draw[very thin](4,0)-- +(10:8) node[sloped,above,midway]{Rearward Mach wave};
\draw[dashed](4,0)--(8,0);
\draw[line width = 2mm,-stealth](1,3)--(4,3) node[sloped,above,midway]{$\mathrm{Ma}_1 > 1$} node[align=center,below,midway]{$p_1$\\$T_1$};
\draw[line width = 2mm,-stealth](9,0)--+(-30:3) node[sloped,above,midway]{$\mathrm{Ma}_1 > \mathrm{Ma}_2$} node[align=center,sloped,below,midway]{$p_2$\\$T_2$};
\draw[stealth-stealth] (4,0) ++(0:2) arc[start angle=0,end angle=75,radius=2] node[midway,right]{$\mu_1$};
\draw[stealth-stealth] (4,0) +(-30:4) arc[start angle=-30,end angle=10,radius=4] node[midway,right]{$\mu_2$};
\draw[stealth-stealth] (4,0) +(-30:3) arc[start angle=-30,end angle=0,radius=3] node[midway,right]{$\theta_2$};
\end{tikzpicture}